@import "variable.scss";



body {
  font-family: $ff-primary;
  font-size: $font-primary;
  font-weight: 400;
  // padding-top: 5rem;
}

h1 {
  font-size: 50px;
  color: $very-dark-magenta ;
  font-weight: 900;
  line-height: 1;
  margin: 0;
  font-weight: 800;
   @media (max-width:600px) {
      font-size: 40px;
    }

}

.first {
  font-size: $font-primary;
  font-weight: 500;

}
.container{
  padding: 5rem 8rem;
   @media (max-width:600px) {
      padding: 1rem;
    }

  .top-section {
    display: flex;
    gap: 100px;
    @media (max-width:600px) {
      flex-direction: column;
      gap: 10px;
    }

    .left-sidebar {
      width: 40%;
      @media (max-width:600px) {
        width: 100%;
        text-align: center;
      }

      p {
        line-height: 20px;
        opacity: 0.7;
      }
    }

    .right-sidebar {
      flex-grow: 1;
      

      ul.flow-content {
        padding: 0;
        li {
          list-style: none;
          color: $very-dark-magenta;
          background: $light-grayish-magenta;
          font-weight: 800;
          padding: 1rem 2rem;
          border-radius: 12px;
          width: 60%;
          margin: 0 0 10px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (max-width:600px) {
            width: 100%;
            margin-left: 0;
            padding: 1rem 0;
            flex-direction: column;
          }
        }
        li:nth-child(1) {
          margin-left: 50px;
          @media (max-width:600px) {
           margin-left: 0;
          }
        }
        li:nth-child(2) {
          margin-left: 100px;
          @media (max-width:600px) {
           margin-left: 0;
          }
        }
        li:nth-child(3) {
          margin-left: 150px;
          @media (max-width:600px) {
           margin-left: 0;
          }
        }
      }
    }
  }

  .bottom-section {
    .quotes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      margin-top: 40px;
      padding: 0;
      @media (max-width:600px) {
       grid-template-columns: 1fr;
       margin-top: 10px;
      }

      li {
        background: $very-dark-magenta ;
        color:$light-grayish-magenta ;
        // text-align: left;
        border-radius: 12px;
        padding: 1.5rem;
        height: max-content;

        // max-width: 25rem;
        // margin: 0 auto;
        

        .reviewer-details {
          display: flex;
          gap: 30px;
          align-items: center;
          margin-bottom: 40px;

          .img-container {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
          }

          .reviewer-info {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .status{
              color:$soft-pink ;
            }

            p {
              margin: 0;
            }
          }
        }

        .quote {
          font-size: 15px;
          line-height: 23px;
        }
      }
      li:nth-child(2) {
        margin-top: 20px;
        @media (max-width:600px) {
         margin-top: 0;
        }
      }
      li:nth-child(3) {
        margin-top: 40px;
        @media (max-width:600px) {
         margin-top: 0;
        }
      }
    }
  }
}

